In [1]:
import pandas as pd

In [11]:
df_org = pd.read_csv("kiemtra.csv")

In [3]:
df.head()

,farm,pond,Date,day_age,Độ mặn,Độ kiềm,PH,Nhiệt độ,TDS,module,TAN,type3
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Khu_2,NaN,Culture Pond
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Khu_2,NaN,Culture Pond
2,Farm_Mien_Nam,2A3,4/16/2024,-2.0,NaN,NaN,8.279009,32.589119,NaN,Khu_2,NaN,Culture Pond
3,Farm_Mien_Nam,2A3,4/16/2024,-2.0,33.0,124.0,8.345266,29.920036,NaN,Khu_2,NaN,Culture Pond
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Khu_2,0.2,Culture Pond

In [5]:
df["pond"].value_counts()

pond
2A1    321
2A3    224
2B8    174
2A2    147
2A5    112
2B7    106
2A4    100
2C4      5
2C8      1
1D1      1
Name: count, dtype: int64

In [12]:
df = df_org[(df_org['pond']=="2A1") | (df_org['pond']=="2A3")].copy()

In [13]:
df

,farm,pond,Date,day_age,Độ mặn,Độ kiềm,PH,Nhiệt độ,TDS,module,TAN,type3
2,Farm_Mien_Nam,2A3,4/16/2024,-2.0,NaN,NaN,8.279009,32.589119,NaN,Khu_2,NaN,Culture Pond
3,Farm_Mien_Nam,2A3,4/16/2024,-2.0,33.000000,124.0,8.345266,29.920036,NaN,Khu_2,NaN,Culture Pond
5,Farm_Mien_Nam,2A1,4/16/2024,-2.0,NaN,NaN,8.251972,33.213585,NaN,Khu_2,7.2,Culture Pond
9,Farm_Mien_Nam,2A1,4/16/2024,-2.0,33.000000,122.0,8.322342,29.920036,NaN,Khu_2,7.2,Culture Pond
10,Farm_Mien_Nam,2A1,4/19/2024,1.0,NaN,NaN,8.419366,29.436577,NaN,Khu_2,0.3,Culture Pond
...,...,...,...,...,...,...,...,...,...,...,...,...
1519,Farm_Mien_Nam,2A1,7/8/2024,81.0,30.811790,NaN,7.348712,30.767078,30.274891,Khu_2,8.4,Culture Pond
1552,Farm_Mien_Nam,2A3,6/13/2024,56.0,36.030064,NaN,7.635260,31.473650,34.783539,Khu_2,0.7,Culture Pond
1569,Farm_Mien_Nam,2A1,6/29/2024,72.0,35.176022,NaN,7.581730,31.285841,34.054153,Khu_2,2.4,Culture Pond
1571,Farm_Mien_Nam,2A1,6/29/2024,72.0,35.176022,NaN,7.581730,31.285841,34.054153,Khu_2,2.6,Culture Pond
1590,Farm_Mien_Nam,2A1,6/4/2024,47.0,31.286285,NaN,7.994517,31.312389,30.686174,NaN,NaN,NaN

In [17]:
df.to_csv("ninhthuan.csv", index=False)